<!DOCTYPE html>
<html>
<head>
  <title>صفحه موفقیت‌آمیز</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .success-message {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .message-container {
      text-align: center;
    }

    .message-container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="success-message">
    <div class="message-container">
      <h2>ثبت نام با موفقیت انجام شد!</h2>
      <p>اطلاعات شما با موفقیت ثبت شد و به ایمیل شما ارسال شد.</p>
    </div>
  </div>
</body>
</html>
